# Take Orlando Shooting for example (2016-06-01 ~ 2016-06-28)
dt.reddit.orlando <- subset(dt.reddit.raw, date > "2016-06-01" & date < "2016-06-28")

# Positive Sentiment Dotplot
ggplot(dt.reddit.orlando, aes(x = TIMESTAMP, y = Negative_Sentiment)) + 
  geom_point() + geom_smooth(se = FALSE) + scale_x_datetime(date_labels = "%d", breaks = "1 day")

# Positive/ Negative Sentiment trend line
p <- ggplot(dt.reddit.orlando, aes(x = TIMESTAMP)) + scale_x_datetime(date_labels = "%d", breaks = "1 day")
p <- p + geom_smooth(aes(y = Positive_Sentiment, colour = "Positive"), se = FALSE)
p <- p + geom_smooth(aes(y = Negative_Sentiment, colour = "Negative"), se = FALSE)

p <- p + scale_y_continuous(sec.axis = sec_axis(~.+0, name = "Negative_Sentiment"))


p <- p + scale_colour_manual(values = c("blue", "red"))
p <- p + labs(y = "Positive_Sentiment",
              x = "Date")
p
