library(data.table)     # Run once per session
library(ggplot2)        # Run once per session
library(stringr)
library(igraph)

```{r}
# Subset the data: Obama event
dt.reddit.obama <- subset(dt.reddit.raw, date > "2016-03-14" & date < "2016-03-30")
```

```{r}
g.reddit.obama <- graph.data.frame(dt.reddit.obama[, list(SOURCE_SUBREDDIT, TARGET_SUBREDDIT)],
  directed = TRUE)
```

```{r}

Plot the graph
 V(g.reddit.obama)$title <- "Obama's visit to Cuba"
  V(g.reddit.obama)$label <- "" 
  V(g.reddit.obama)$size <- 50


  plot.igraph(g.reddit.obama, vertex.color = "red", 
     vertex.size = 3, 
     vertex.label = " ", 
     vertex.label.size = 0.1,
     edge.arrow.size = 0.1,
     edge.width = 0.2)
```

```{r}
#summary
summary(g.reddit.obama)
```


# Histogram,by day

g.obama.hist <- hist(dt.reddit.obama$date, breaks = "day", 
                     xlab = deparse(substitute(dt.reddit.obama$date)),
                     plot = TRUE, freq = TRUE, format)
g.obama.hist
