# it is a two month period from 2014/07/10 till 2014/09/08.
dt.r.ferguson.subset <- subset(dt.reddit.master, date > "2014-07-10" & date < "2014-09-08")

# Positive/ Negative Sentiment trend line + histogram (Compound Graph)
p1 <- ggplot(dt.r.ferguson.subset, aes(x = TIMESTAMP)) + geom_histogram() + 
  scale_x_datetime(date_labels = "%m/%d", breaks = "1 day")

# add the secondary y axis, revert the above transformation
p1 <- p1 + scale_y_continuous(sec.axis = sec_axis(~./10000, name = "Sentiment"))

# add the next layer of the trend line of Positive/ Negative Sentiment
p1 <- p1 + geom_smooth(aes(y = Positive_Sentiment * 10000, colour = "Positive"), se = TRUE)
p1 <- p1 + geom_smooth(aes(y = Negative_Sentiment * 10000, colour = "Negative"), se = FALSE)
p1 <- p1 + scale_colour_manual(values = c("red", "green"))

# assign themes and colors to the trend line
p1 <- p1 + labs(y = "Count", x = "Date") + theme(axis.text.x = element_text(size = 9, angle = 90))
p1
