# it is a two month period from 2016/11/01 till 2016/12/31.
dt.r.trump.subset <- subset(dt.reddit.master, date > "2016/11/01" & date < "2016/12/31")

# Positive/ Negative Sentiment trend line + histogram (Compound Graph)
p4 <- ggplot(dt.r.trump.subset, aes(x = TIMESTAMP)) + geom_histogram() + 
  scale_x_datetime(date_labels = "%m/%d", breaks = "1 day")

# add the secondary y axis, revert the above transformation
p4 <- p4 + scale_y_continuous(sec.axis = sec_axis(~./10000, name = "Sentiment"))

# add the next layer of the trend line of Positive/ Negative Sentiment
p4 <- p4 + geom_smooth(aes(y = Positive_Sentiment * 10000, colour = "Positive"), se = TRUE)
p4 <- p4 + geom_smooth(aes(y = Negative_Sentiment * 10000, colour = "Negative"), se = FALSE)
p4 <- p4 + scale_colour_manual(values = c("red", "green"))

# assign themes and colors to the trend line
p4 <- p4 + labs(y = "Count", x = "Date") + theme(axis.text.x = element_text(size = 9, angle = 90))
p4
