================================

Sentiment
============================

#Create a new variable sent which takes the value of compound sentiment after the event, matches with the unique sourcetarget combination and adds them to the dataset before the event.   
```{r}
dt.reddit.orlando.7be$sent <- dt.reddit.orlando.7af$Compound_Sentiment[match(dt.reddit.orlando.7be$sourcetarget, dt.reddit.orlando.7af$sourcetarget)]
```

#Omit all NA
```{r}
dt.reddit.orlando.7be.transformed <- na.omit(dt.reddit.orlando.7be, cols="sent")
```

#Check linkes than were positive before the event and became negative after
```{r}
dt.negative.sentiment.orlando <- subset(dt.reddit.orlando.7be.transformed, V1>=0 & sent<0)[1:10]

```
#Rename the columns
```{r}
dt.change.sentiment <- dt.negative.sentiment.orlando[!2, c(2,3,14,15)]
names(dt.change.sentiment) <- c("Source", "Target", "Before_Sentiment", "After_Sentiment")
```
