# Take Orlando Shooting for example (2016-06-01 ~ 2016-06-28)
dt.reddit.orlando <- subset(dt.reddit.master, date > "2016-06-01" & date < "2016-06-28")

# Positive/ Negative Sentiment trend line + histogram (Compound Graph)
p <- ggplot(dt.reddit.orlando, aes(x = TIMESTAMP)) + geom_histogram() + scale_x_datetime(date_labels = "%d", breaks = "1 day")
# add the secondary y axis, revert the above transformation
p <- p + scale_y_continuous(sec.axis = sec_axis(~./10000, name = "Sentiment"))
# add the next layer of the trend line of Positive/ Negative Sentiment
p <- p + geom_smooth(aes(y = Positive_Sentiment * 10000, colour = "Positive"), se = TRUE)
p <- p + geom_smooth(aes(y = Negative_Sentiment * 10000, colour = "Negative"), se = FALSE)

# assign colors to the trend line
p <- p + scale_colour_manual(values = c("red", "green"))
p <- p + labs(y = "Count",
              x = "Date")
p
